<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-markup-hw-01</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <a href="./index.html" class="logo"
          >Web<span class="studio-logo">Studio</span></a
        >
        <ul>
          <li>
            <a href="./index.html" class="nav-studio">Studio</a>
          </li>
          <li>
            <a href="" class="nav-portfolio">Portfolio</a>
          </li>
          <li>
            <a href="" class="nav-contacts">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="address-links">
        <ul>
          <li>
            <a href="mailto:info@devstudio.com" class="email"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+110001111111" class="tel">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </header>

    <main>
      <section class="h-button">
        <h1 class="main-title">Effective Solutions for Your Business</h1>
        <button type="button" class="order-service">Order Service</button>
      </section>
      <section class="company-description">
        <h2 hidden>Заголовок</h2>
        <ul class="description">
          <li>
            <h3>Strategy</h3>
            <p class="description-text">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3>Punctuality</h3>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3>Diligence</h3>
            <p>
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3>Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <section class="section-team">
        <h2 class="title-our-team">Our Team</h2>
        <ul class="team-list">
          <li class="our-team-link">
            <img
              src="./images/mark_guerrero.jpg"
              alt="Mark"
              width="264"
              height="260"
            />
            <h3 class="our-team-names">Mark Guerrero</h3>
            <p class="out-team-text">Product Designer</p>
          </li>
          <li class="our-team-link">
            <img
              src="./images/tom_ford.jpg"
              alt="Tom"
              width="264"
              height="260"
            />
            <h3 class="our-team-names">Tom Ford</h3>
            <p class="out-team-text">Frontend Developer</p>
          </li>
          <li class="our-team-link">
            <img
              src="./images/camila_garcia.jpg"
              alt="Camila"
              width="264"
              height="260"
            />
            <h3 class="our-team-names">Camila Garcia</h3>
            <p class="out-team-text">Marketing</p>
          </li>
          <li class="our-team-link">
            <img
              src="./images/daniel_wilson.jpg"
              alt="Daniel Wilson"
              width="264"
              height="260"
            />
            <h3 class="our-team-names">Daniel Wilson</h3>
            <p class="out-team-text">UI Designer</p>
          </li>
        </ul>
      </section>
      <section class="portfolio">
        <h2 class="portfolio-title">Our Portfolio</h2>
        <ul class="portfolio-list">
          <li>
            <img
              src="./images/banking-app.jpg"
              alt="Banking App"
              width="360"
              height="300"
            />
            <h3 class="portfolio-img-name">Banking App</h3>
            <p>App</p>
          </li>
          <li>
            <img
              src="./images/cashless-payment.jpg"
              alt="Cashless Payment"
              width="360"
              height="300"
            />
            <h3 class="portfolio-img-name">Cashless Payment</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/meditation-app.jpg"
              alt="Meditation App"
              width="360"
              height="300"
            />
            <h3 class="portfolio-img-name">Meditation App</h3>
            <p>App</p>
          </li>
          <li>
            <img
              src="./images/taxi-service.jpg"
              alt="Taxi Service"
              width="360"
              height="300"
            />
            <h3 class="portfolio-img-name">Taxi Service</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/screen-tel.jpg"
              alt="Screen Illustrations"
              width="360"
              height="300"
            />
            <h3 class="portfolio-img-name">Screen Illustrations</h3>
            <p>Design</p>
          </li>
          <li>
            <img
              src="./images/online-courses.jpg"
              alt="Online Courses"
              width="360"
              height="300"
            />
            <h3 class="portfolio-img-name">Online Courses</h3>
            <p>Marketing</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="./index.html" class="logo"
        >Web<span class="footer-studio-logo">Studio</span></a
      >
      <p class="footer-text">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
